
LoadModule wsgi_module modules/mod_wsgi.so
 
WSGIScriptAlias / "D:/ganghu/web/www/t.wsgi"
 
#Alias / "D:/ganghu/web/www/"
AddType text/html .py  
<Directory "D:/ganghu/web/www/">
   
    Order deny,allow
   
    Allow from all
</Directory>
