LoadModule wsgi_module modules/mod_wsgi.so
 
WSGIScriptAlias /t "D:\ganghu\web\www\test.wsgi"
AddType text/html .py  
#Alias / "D:/ganghu/web/www/"
 
<Directory "D:\ganghu\web\www">
  Require all granted
</Directory>

 
Define SRVROOT "d:/ganghu/web/Apache24"
ServerRoot "${SRVROOT}"

